# net8samples

./: README.md
AIdemo/: AIdemo.csproj  Program.cs
BenchmarkDemo/: Address.cs  BenchmarkDemo.csproj  BenchmarkDemo.generated.sln  Benchmarker.cs  Person.cs  Program.cs  StringReplace.cs
ConsoleApp2/: AsyncHttpRequester.cs  Program.cs
ConsoleApp2UnitTests/: ConsoleApp2UnitTests.csproj  UnitTest1.cs
DemoApi/: AppInfo.cs  DemoApi.csproj  DemoApi.sln  Dockerfile  Program.cs  demo.html  demo.puml  k8s-deploy.yaml
DemoApi/Controllers/: DemoController.cs  WeatherForecastController.cs
DemoApi/Properties/: launchSettings.json
DemoApp1/: DemoApp1.csproj  Program.cs  WeatherForecast.cs
DemoApp1/Controllers/: WeatherForecastController.cs
DemoApp1/Properties/: launchSettings.json
DemoEventLog/: DemoEventLog.csproj  Program.cs
DicomEncoder/: DicomEncoder.csproj  Program.cs
DockerStats/: Bytes.cs  DockerStats.csproj  DockerStatsOptions.cs  Helper.cs  LogUtils.cs  Program.cs
EfJobProcessingDemo/: EfContext.cs  EfJobProcessingDemo.csproj  EfJobProcessingDemo.http  ImportJob.cs  Program.cs  mydemo.db  mydemo.db-shm  mydemo.db-wal
EfJobProcessingDemo/Migrations/: 20241129175904_InitialCreate.Designer.cs  20241129175904_InitialCreate.cs  EfContextModelSnapshot.cs
EfJobProcessingDemo/Properties/: launchSettings.json
EmptyMinimalApiDemo/: Program.cs
EmptyMinimalApiDemo/Properties/: launchSettings.json
K8SDemo/: K8SDemo.csproj  Program.cs
KestralTcpServer/: KestralTcpServer.csproj  MyDemoTcpServer.cs  Program.cs
KestralTcpServer/Properties/: launchSettings.json
KestrelTcpServerWithMinimal/: KestrelTcpServerWithMinimal.http  Program.cs
KestrelTcpServerWithMinimal/Properties/: launchSettings.json
LocationWatermark/: Helpers.cs  LocationWatermark.csproj  Program.cs
MinimalApiDemo/: Program.cs
MinimalApiDemo/Properties/: launchSettings.json
MultipleAWSQueues/: ChatMessageHandler.cs  MultipleAWSQueues.csproj  MultipleAWSQueues.http  Program.cs  WeatherForecast.cs
MultipleAWSQueues/Controllers/: WeatherForecastController.cs
MultipleAWSQueues/Properties/: launchSettings.json
Net8Samples/: Class1.cs  Net8Samples.sln  Program.cs
Net8WebApi/: LoggingEventListener.cs  Net8WebApi.csproj  Program.cs
Net8WebApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Net8WebApi/Properties/: launchSettings.json
OtelDemo/: OtelDemo.csproj  OtelDemo.http  Program.cs  WeatherForecast.cs  appsettings.json
OtelDemo/Controllers/: WeatherForecastController.cs
OtelDemo/Properties/: launchSettings.json
OtelDemoWithApi/: OtelDemoWithApi.csproj  OtelDemoWithApi.http  Program.cs
OtelDemoWithApi/Properties/: launchSettings.json
PeriodicTimerWithDynamicConfigUpdate/: MyBackgroundService.cs  PeriodicTimerWithDynamicConfigUpdate.http  Program.cs  appsettings.json
PeriodicTimerWithDynamicConfigUpdate/Properties/: launchSettings.json
RestApiDemo/: EmailNotificationService.cs  EmailNotifierBackgroundService.cs  INotificationService.cs  Program.cs  PushNotificationService.cs  PushNotifierBackgroundService.cs  RestApiDemo.http  SmsNotificationService.cs  SmsNotifierBackgroundService.cs  WeatherForecast.cs
RestApiDemo/Controllers/: WeatherForecastController.cs
SemanticPluginDemo/: LightPlugin.cs  Program.cs  SemanticPluginDemo.csproj
SimpleApp/: DictBenchmark.cs  DictionayDataEle.cs  Program.cs  SimpleApp.csproj  standardDataElements.json
SimpleSyslogServer/: Program.cs  SimpleSyslogServer.csproj  SimpleSyslogServer.http  SyslogUdpListener.cs
SimpleWebApi/: Program.cs  SimpleWebApi.csproj  SimpleWebApi.http  appsettings.json
SourceGen/: Program.cs
WebAppWithTcp/: MllpConnectionHandler.cs  Program.cs  WebAppWithTcp.http  appsettings.json
WebApplication1/: LoggingEventListener.cs  Program.cs  WebApplication1.csproj
WinSvcApiServer/: Program.cs  WinSvcApiServer.http
XplorStartupLogger/: ApplicationInitializer.cs  Program.cs  WeatherForecast.cs  XplorStartupLogger.csproj
(+12 files in other folders)
