<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fo-dicom.Codecs" Version="5.14.4" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.8.1" />
    <PackageReference Include="Magick.NET.Core" Version="13.10.0" />
  </ItemGroup>

</Project>
